#BlueJ package file
dependency1.from=TileSet
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=TileSet
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=SpriteSheet
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Movable
dependency14.to=SpriteSheet
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=TileSet
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency19.from=Cursor
dependency19.to=SpriteSheet
dependency19.type=UsesDependency
dependency2.from=SpriteSheet
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=SpriteSheet
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Cursor
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Entity
dependency22.type=UsesDependency
dependency23.from=Creature
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Creature
dependency24.to=SpriteSheet
dependency24.type=UsesDependency
dependency25.from=SideEffect
dependency25.to=SpriteSheet
dependency25.type=UsesDependency
dependency26.from=SideEffect
dependency26.to=Cursor
dependency26.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=KeyManager
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=SpriteSheet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=SideEffect
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=117
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8717683557394003
package.editor.height=836
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=Utils
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=20
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=560
target11.y=600
target12.height=50
target12.name=Movable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=720
target12.y=400
target13.height=50
target13.name=KeyManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=270
target13.y=60
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=300
target15.height=50
target15.name=SideEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=460
target15.y=700
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=600
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=660
target3.y=490
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=60
target5.height=50
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=890
target5.y=600
target6.height=50
target6.name=TileSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=440
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=820
target7.y=500
target8.height=50
target8.name=SpriteSheet
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=990
target8.y=240
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=150
