#BlueJ package file
dependency1.from=Room
dependency1.to=TileSet
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=KeyManager
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=MenuState
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=TileSet
dependency14.type=UsesDependency
dependency15.from=SpriteSheet
dependency15.to=Utils
dependency15.type=UsesDependency
dependency16.from=Creature
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Creature
dependency17.to=SpriteSheet
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Cursor
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Entity
dependency20.type=UsesDependency
dependency21.from=SideEffect
dependency21.to=SpriteSheet
dependency21.type=UsesDependency
dependency22.from=SideEffect
dependency22.to=Cursor
dependency22.type=UsesDependency
dependency23.from=Cursor
dependency23.to=SpriteSheet
dependency23.type=UsesDependency
dependency24.from=Movable
dependency24.to=SpriteSheet
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=SpriteSheet
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=TileSet
dependency31.type=UsesDependency
dependency32.from=GameState
dependency32.to=SideEffect
dependency32.type=UsesDependency
dependency33.from=GameState
dependency33.to=Border
dependency33.type=UsesDependency
dependency34.from=GameState
dependency34.to=Entity
dependency34.type=UsesDependency
dependency35.from=GameState
dependency35.to=Movable
dependency35.type=UsesDependency
dependency4.from=TileSet
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=SpriteSheet
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=SpriteSheet
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Screen
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=113
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8708288482238966
package.editor.height=802
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=150
target11.height=50
target11.name=Utils
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=20
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=590
target12.y=40
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=560
target13.y=600
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=720
target14.y=400
target15.height=50
target15.name=MenuState
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=690
target15.y=100
target16.height=50
target16.name=Border
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=380
target17.height=50
target17.name=KeyManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=270
target17.y=60
target18.height=50
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=300
target19.height=50
target19.name=SideEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=460
target19.y=700
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=600
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=660
target3.y=490
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=60
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=560
target5.y=160
target6.height=50
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=600
target7.height=50
target7.name=TileSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=440
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=820
target8.y=500
target9.height=50
target9.name=SpriteSheet
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=990
target9.y=240
