#BlueJ package file
dependency1.from=Entity
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency10.from=TileSet
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=SpriteSheet
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Knockback
dependency12.type=UsesDependency
dependency13.from=Virus
dependency13.to=SpriteSheet
dependency13.type=UsesDependency
dependency14.from=Virus
dependency14.to=Cursor
dependency14.type=UsesDependency
dependency15.from=Virus
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Virus
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Virus
dependency17.to=SideEffect
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Pincers
dependency2.to=SpriteSheet
dependency2.type=UsesDependency
dependency20.from=SpriteSheet
dependency20.to=Utils
dependency20.type=UsesDependency
dependency21.from=HighScoreManager
dependency21.to=Score
dependency21.type=UsesDependency
dependency22.from=HighScoreManager
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Score
dependency23.to=Utils
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=SpriteSheet
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Entity
dependency27.type=UsesDependency
dependency28.from=Movable
dependency28.to=SpriteSheet
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=TileSet
dependency29.type=UsesDependency
dependency3.from=Pincers
dependency3.to=Knockback
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Kaffee
dependency32.to=SpriteSheet
dependency32.type=UsesDependency
dependency33.from=Kaffee
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Kaffee
dependency34.to=Knockback
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=SpriteSheet
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Entity
dependency36.type=UsesDependency
dependency37.from=Pizza
dependency37.to=SpriteSheet
dependency37.type=UsesDependency
dependency38.from=Pizza
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=SideEffect
dependency39.to=SpriteSheet
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=Utils
dependency4.type=UsesDependency
dependency40.from=SideEffect
dependency40.to=Pincers
dependency40.type=UsesDependency
dependency41.from=SideEffect
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=SideEffect
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Screen
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=KeyManager
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=HighScoreManager
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Weapon
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Cursor
dependency5.to=SpriteSheet
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Room
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=TileSet
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=CursorItem
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Score
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Entity
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Movable
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Creature
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Utils
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Kaffee
dependency58.type=UsesDependency
dependency59.from=Creature
dependency59.to=Weapon
dependency59.type=UsesDependency
dependency6.from=Cursor
dependency6.to=Knockback
dependency6.type=UsesDependency
dependency60.from=Creature
dependency60.to=Knockback
dependency60.type=UsesDependency
dependency61.from=Creature
dependency61.to=SpriteSheet
dependency61.type=UsesDependency
dependency62.from=Creature
dependency62.to=Utils
dependency62.type=UsesDependency
dependency7.from=CursorItem
dependency7.to=SpriteSheet
dependency7.type=UsesDependency
dependency8.from=CursorItem
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CursorItem
dependency9.to=Cursor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=62
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=Movable
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=740
target10.y=390
target11.height=50
target11.name=KeyManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=270
target11.y=60
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=300
target13.height=50
target13.name=SideEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=640
target13.y=700
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=730
target14.y=600
target15.height=50
target15.name=CursorItem
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=410
target15.y=520
target16.height=50
target16.name=TileSet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=440
target17.height=50
target17.name=Virus
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=700
target18.height=50
target18.name=Pizza
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=470
target19.height=50
target19.name=SpriteSheet
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=990
target19.y=240
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=650
target2.y=510
target20.height=50
target20.name=HighScoreManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=70
target20.y=190
target21.height=50
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=180
target21.y=70
target22.height=50
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=370
target22.y=150
target23.height=50
target23.name=Utils
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=90
target23.y=20
target24.height=50
target24.name=Knockback
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=1100
target24.y=430
target3.height=50
target3.name=Pincers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=980
target3.y=510
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=60
target5.height=50
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=910
target5.y=600
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=820
target6.y=510
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=440
target7.y=410
target8.height=50
target8.name=Kaffee
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=520
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=560
target9.y=600
