#BlueJ package file
dependency1.from=Entity
dependency1.to=SpriteSheet
dependency1.type=UsesDependency
dependency10.from=Coffee
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Coffee
dependency11.to=Knockback
dependency11.type=UsesDependency
dependency12.from=Cursor
dependency12.to=SpriteSheet
dependency12.type=UsesDependency
dependency13.from=Cursor
dependency13.to=Knockback
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=SpriteSheet
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Knockback
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=SpriteSheet
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Creature
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Entity
dependency21.type=UsesDependency
dependency22.from=Movable
dependency22.to=SpriteSheet
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=TileSet
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=SideEffect
dependency26.to=SpriteSheet
dependency26.type=UsesDependency
dependency27.from=SideEffect
dependency27.to=Pincers
dependency27.type=UsesDependency
dependency28.from=SideEffect
dependency28.to=Weapon
dependency28.type=UsesDependency
dependency29.from=SideEffect
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Creature
dependency3.to=Knockback
dependency3.type=UsesDependency
dependency30.from=SideEffect
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=SpriteSheet
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Entity
dependency32.type=UsesDependency
dependency33.from=CursorItem
dependency33.to=SpriteSheet
dependency33.type=UsesDependency
dependency34.from=CursorItem
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=CursorItem
dependency35.to=Cursor
dependency35.type=UsesDependency
dependency36.from=TileSet
dependency36.to=Utils
dependency36.type=UsesDependency
dependency37.from=Pizza
dependency37.to=SpriteSheet
dependency37.type=UsesDependency
dependency38.from=Pizza
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Virus
dependency39.to=SpriteSheet
dependency39.type=UsesDependency
dependency4.from=Creature
dependency4.to=SpriteSheet
dependency4.type=UsesDependency
dependency40.from=Virus
dependency40.to=Cursor
dependency40.type=UsesDependency
dependency41.from=Virus
dependency41.to=Weapon
dependency41.type=UsesDependency
dependency42.from=Virus
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=SpriteSheet
dependency43.to=Utils
dependency43.type=UsesDependency
dependency44.from=HighScoreManager
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=HighScoreManager
dependency45.to=Utils
dependency45.type=UsesDependency
dependency46.from=Score
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Screen
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=KeyManager
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=HighScoreManager
dependency49.type=UsesDependency
dependency5.from=Creature
dependency5.to=Utils
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=CursorItem
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=TileSet
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Entity
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Movable
dependency59.type=UsesDependency
dependency6.from=Pincers
dependency6.to=SpriteSheet
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Creature
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Utils
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Coffee
dependency62.type=UsesDependency
dependency63.from=Shoes
dependency63.to=SpriteSheet
dependency63.type=UsesDependency
dependency64.from=Shoes
dependency64.to=Player
dependency64.type=UsesDependency
dependency7.from=Pincers
dependency7.to=Knockback
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Coffee
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8221734357848518
package.editor.height=729
package.editor.width=1132
package.editor.x=-8
package.editor.y=-8
package.frame.height=1010
package.frame.width=1296
package.numDependencies=64
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=560
target10.y=600
target11.height=50
target11.name=Movable
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=740
target11.y=390
target12.height=50
target12.name=KeyManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=270
target12.y=60
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=300
target14.height=50
target14.name=SideEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=640
target14.y=700
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=730
target15.y=600
target16.height=50
target16.name=CursorItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=410
target16.y=540
target17.height=50
target17.name=TileSet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=440
target18.height=50
target18.name=Pizza
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=480
target19.height=50
target19.name=Virus
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=700
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=650
target2.y=510
target20.height=50
target20.name=SpriteSheet
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=990
target20.y=240
target21.height=50
target21.name=HighScoreManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=70
target21.y=190
target22.height=50
target22.name=Score
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=70
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=370
target23.y=150
target24.height=50
target24.name=Utils
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=90
target24.y=20
target25.height=50
target25.name=Knockback
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=1100
target25.y=430
target3.height=50
target3.name=Pincers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=980
target3.y=510
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=60
target5.height=50
target5.name=Shoes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=540
target6.height=50
target6.name=Coffee
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=470
target7.height=50
target7.name=Cursor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=600
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=820
target8.y=510
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=340
target9.y=410
