#BlueJ package file
dependency1.from=Room
dependency1.to=TileSet
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SpriteSheet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Cursor
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Entity
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=SpriteSheet
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=Knockback
dependency15.type=UsesDependency
dependency16.from=Cursor
dependency16.to=SpriteSheet
dependency16.type=UsesDependency
dependency17.from=Cursor
dependency17.to=Knockback
dependency17.type=UsesDependency
dependency18.from=Creature
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Creature
dependency19.to=Knockback
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Creature
dependency20.to=SpriteSheet
dependency20.type=UsesDependency
dependency21.from=Creature
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=SideEffect
dependency22.to=SpriteSheet
dependency22.type=UsesDependency
dependency23.from=SideEffect
dependency23.to=Cursor
dependency23.type=UsesDependency
dependency24.from=SideEffect
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=SideEffect
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Movable
dependency26.to=SpriteSheet
dependency26.type=UsesDependency
dependency27.from=Virus
dependency27.to=SpriteSheet
dependency27.type=UsesDependency
dependency28.from=Virus
dependency28.to=Cursor
dependency28.type=UsesDependency
dependency29.from=Virus
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Virus
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Virus
dependency31.to=SideEffect
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=KeyManager
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Room
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=SpriteSheet
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=TileSet
dependency39.type=UsesDependency
dependency4.from=TileSet
dependency4.to=Utils
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Virus
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Border
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Entity
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Movable
dependency43.type=UsesDependency
dependency5.from=Screen
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=SpriteSheet
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=SpriteSheet
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5757894736842105
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=43
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=SpriteSheet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=990
target10.y=240
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=150
target12.height=50
target12.name=Utils
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=20
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=560
target13.y=600
target14.height=50
target14.name=Knockback
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1000
target14.y=460
target15.height=50
target15.name=Movable
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=720
target15.y=400
target16.height=50
target16.name=Border
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=490
target16.y=380
target17.height=50
target17.name=KeyManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=270
target17.y=60
target18.height=50
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=300
target19.height=50
target19.name=SideEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=450
target19.y=690
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=600
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=660
target3.y=490
target4.height=50
target4.name=IhrStinktLMAO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=140
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=60
target6.height=50
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=600
target7.height=50
target7.name=TileSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=440
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=820
target8.y=500
target9.height=50
target9.name=Virus
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=600
