#BlueJ package file
dependency1.from=Room
dependency1.to=TileSet
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=SpriteSheet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Cursor
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=SpriteSheet
dependency13.type=UsesDependency
dependency14.from=Creature
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Creature
dependency15.to=SpriteSheet
dependency15.type=UsesDependency
dependency16.from=Cursor
dependency16.to=SpriteSheet
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=KeyManager
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=SpriteSheet
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=SideEffect
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=TileSet
dependency24.type=UsesDependency
dependency25.from=SideEffect
dependency25.to=SpriteSheet
dependency25.type=UsesDependency
dependency26.from=SideEffect
dependency26.to=Cursor
dependency26.type=UsesDependency
dependency3.from=Room
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=TileSet
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=SpriteSheet
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=SpriteSheet
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Movable
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=121
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8622174381054898
package.editor.height=794
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=550
target1.y=210
target10.height=50
target10.name=Utils
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=20
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=490
target11.y=490
target12.height=50
target12.name=Movable
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=660
target12.y=300
target13.height=50
target13.name=KeyManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=200
target13.y=80
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=580
target15.height=50
target15.name=SideEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=590
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=540
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=590
target3.y=380
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=80
target5.height=50
target5.name=Cursor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=820
target5.y=490
target6.height=50
target6.name=TileSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=440
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=750
target7.y=390
target8.height=50
target8.name=SpriteSheet
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=870
target8.y=210
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=130
