#BlueJ package file
dependency1.from=SpriteSheet
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=KeyManager
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=SpriteSheet
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Entity
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpriteSheet
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=230
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=580
target2.y=100
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=260
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=160
target5.height=50
target5.name=Creature
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=580
target5.y=190
target6.height=50
target6.name=Screen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=350
target7.height=50
target7.name=KeyManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
