#BlueJ package file
dependency1.from=TileSet
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=SpriteSheet
dependency10.type=UsesDependency
dependency11.from=Cursor
dependency11.to=SpriteSheet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SpriteSheet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Cursor
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=Creature
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Creature
dependency16.to=SpriteSheet
dependency16.type=UsesDependency
dependency17.from=SideEffect
dependency17.to=SpriteSheet
dependency17.type=UsesDependency
dependency18.from=SideEffect
dependency18.to=Cursor
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=SpriteSheet
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=KeyManager
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=TileSet
dependency21.type=UsesDependency
dependency22.from=GameState
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameState
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=GameState
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=SpriteSheet
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=TileSet
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=SideEffect
dependency28.type=UsesDependency
dependency29.from=MenuState
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Enemy
dependency3.to=SpriteSheet
dependency3.type=UsesDependency
dependency30.from=State
dependency30.to=Game
dependency30.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Entity
dependency5.type=UsesDependency
dependency6.from=Movable
dependency6.to=SpriteSheet
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=TileSet
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=117
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8717683557394003
package.editor.height=836
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1066
package.frame.width=1936
package.numDependencies=30
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=150
target11.height=50
target11.name=Utils
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=20
target12.height=50
target12.name=State
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=180
target12.y=10
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=560
target13.y=600
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=720
target14.y=400
target15.height=50
target15.name=MenuState
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=110
target15.y=80
target16.height=50
target16.name=KeyManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=270
target16.y=60
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=300
target18.height=50
target18.name=SideEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=460
target18.y=700
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=600
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=660
target3.y=490
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=60
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=80
target6.height=50
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=600
target7.height=50
target7.name=TileSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=440
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=820
target8.y=500
target9.height=50
target9.name=SpriteSheet
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=990
target9.y=240
