#BlueJ package file
dependency1.from=Room
dependency1.to=TileSet
dependency1.type=UsesDependency
dependency10.from=TileSet
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=SpriteSheet
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=SideEffect
dependency13.to=SpriteSheet
dependency13.type=UsesDependency
dependency14.from=SideEffect
dependency14.to=Cursor
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=SpriteSheet
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Cursor
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Cursor
dependency18.to=SpriteSheet
dependency18.type=UsesDependency
dependency19.from=Cursor
dependency19.to=Knockback
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Creature
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Creature
dependency21.to=Knockback
dependency21.type=UsesDependency
dependency22.from=Creature
dependency22.to=SpriteSheet
dependency22.type=UsesDependency
dependency23.from=Creature
dependency23.to=Utils
dependency23.type=UsesDependency
dependency24.from=GameState
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GameState
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=GameState
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=GameState
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=GameState
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=GameState
dependency29.to=SpriteSheet
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=GameState
dependency30.to=TileSet
dependency30.type=UsesDependency
dependency31.from=GameState
dependency31.to=SideEffect
dependency31.type=UsesDependency
dependency32.from=GameState
dependency32.to=Border
dependency32.type=UsesDependency
dependency33.from=GameState
dependency33.to=Entity
dependency33.type=UsesDependency
dependency34.from=GameState
dependency34.to=Movable
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=KeyManager
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=State
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=GameState
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=MenuState
dependency39.type=UsesDependency
dependency4.from=Enemy
dependency4.to=SpriteSheet
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=TileSet
dependency40.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=Weapon
dependency7.to=SpriteSheet
dependency7.type=UsesDependency
dependency8.from=Weapon
dependency8.to=Knockback
dependency8.type=UsesDependency
dependency9.from=Movable
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=113
objectbench.width=1087
package.divider.horizontal=0.5757894736842105
package.divider.vertical=0.8708288482238966
package.editor.height=802
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=SpriteSheet
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=990
target10.y=240
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=150
target12.height=50
target12.name=Utils
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=20
target13.height=50
target13.name=State
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=590
target13.y=40
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=560
target14.y=600
target15.height=50
target15.name=Knockback
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1000
target15.y=460
target16.height=50
target16.name=Movable
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=720
target16.y=400
target17.height=50
target17.name=MenuState
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=690
target17.y=100
target18.height=50
target18.name=Border
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=490
target18.y=380
target19.height=50
target19.name=KeyManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=270
target19.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=600
target20.height=50
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=180
target20.y=300
target21.height=50
target21.name=SideEffect
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=450
target21.y=690
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=660
target3.y=490
target4.height=50
target4.name=IhrStinktLMAO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=140
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=60
target6.height=50
target6.name=GameState
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=160
target7.height=50
target7.name=Cursor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=890
target7.y=600
target8.height=50
target8.name=TileSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=440
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=820
target9.y=500
