#BlueJ package file
dependency1.from=SpriteSheet
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Entity
dependency10.type=UsesDependency
dependency11.from=SideEffect
dependency11.to=SpriteSheet
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=KeyManager
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=SpriteSheet
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=SideEffect
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=TileSet
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=SpriteSheet
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=SpriteSheet
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=TileSet
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=TileSet
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=SpriteSheet
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=122
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8611410118406889
package.editor.height=793
package.editor.width=1766
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=530
target1.y=210
target10.height=50
target10.name=KeyManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=200
target10.y=80
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=580
target12.height=50
target12.name=SideEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=790
target12.y=540
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=450
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=570
target3.y=350
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=80
target5.height=50
target5.name=TileSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=440
target6.height=50
target6.name=SpriteSheet
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=720
target6.y=300
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=130
target8.height=50
target8.name=Utils
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=20
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=650
target9.y=440
