#BlueJ package file
dependency1.from=Room
dependency1.to=TileSet
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Entity
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SpriteSheet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Cursor
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Entity
dependency14.type=UsesDependency
dependency15.from=Weapon
dependency15.to=SpriteSheet
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Knockback
dependency16.type=UsesDependency
dependency17.from=Cursor
dependency17.to=SpriteSheet
dependency17.type=UsesDependency
dependency18.from=Cursor
dependency18.to=Knockback
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=KeyManager
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=SpriteSheet
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=TileSet
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=SideEffect
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Border
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Entity
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Movable
dependency30.type=UsesDependency
dependency31.from=Creature
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Creature
dependency32.to=Knockback
dependency32.type=UsesDependency
dependency33.from=Creature
dependency33.to=SpriteSheet
dependency33.type=UsesDependency
dependency34.from=Creature
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=SideEffect
dependency35.to=SpriteSheet
dependency35.type=UsesDependency
dependency36.from=SideEffect
dependency36.to=Cursor
dependency36.type=UsesDependency
dependency37.from=SideEffect
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=SideEffect
dependency38.to=Player
dependency38.type=UsesDependency
dependency4.from=Movable
dependency4.to=SpriteSheet
dependency4.type=UsesDependency
dependency5.from=TileSet
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Screen
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=SpriteSheet
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=SpriteSheet
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.5757894736842105
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=620
target1.y=320
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=150
target11.height=50
target11.name=Utils
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=20
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=560
target12.y=600
target13.height=50
target13.name=Knockback
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1000
target13.y=460
target14.height=50
target14.name=Movable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=720
target14.y=400
target15.height=50
target15.name=Border
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=380
target16.height=50
target16.name=KeyManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=270
target16.y=60
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=300
target18.height=50
target18.name=SideEffect
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=450
target18.y=690
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=600
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=660
target3.y=490
target4.height=50
target4.name=IhrStinktLMAO
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1180
target4.y=140
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=60
target6.height=50
target6.name=Cursor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=600
target7.height=50
target7.name=TileSet
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=440
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=820
target8.y=500
target9.height=50
target9.name=SpriteSheet
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=990
target9.y=240
